<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Website</title>
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <header class="header">
    <p class="tagline">Let's learn HTML and start our web development career.</p>
    <h1>HTML Introduction</h1>
  </header>

  <main>
    <section class="table_of_content">
      <h2>Table of Content</h2>
      <ul class="table_list">
        <li><a href="#intro" class="list_link">📌 What is HTML?</a></li>
        <li><a href="#history" class="list_link">🌏 History of HTML</a></li>
        <li><a href="#features" class="list_link">🥰 Features of HTML</a></li>
      </ul>
    </section>

    <section>
      <article class="article">
        <h2 id="intro">📌 What is HTML?</h2>
        <p>HTML is an acronym which stands for <b>Hyper Text Markup Language</b> which is used for creating web pages
          and
          web
          applications. Let's see what is meant by Hypertext Markup Language, and Web page.</p>
        <p><b>Hyper Text:</b> HyperText simply means <i>"Text within Text."</i> A text has a link within it, is a
          hypertext.
          Whenever
          you click on a link which brings you to a new webpage, you have clicked on a hypertext. HyperText is a way to
          link
          two or more web pages (HTML documents) with each other.</p>
        <p><b>Markup language:</b> A markup language is a computer language that is used to apply layout and formatting
          conventions to a text document. Markup language makes text more interactive and dynamic. It can turn text into
          images, tables, links, etc.</p>
        <p><b>Web Page:</b> A web page is a document which is commonly written in HTML and translated by a web browser.
          A
          web
          page can be identified by entering an URL. A Web page can be of the static or dynamic type.<b> With the help
            of
            HTML
            only, we can create static web pages.</b></p>

        <figure class="article_image">
          <img src="https://hackr.io/blog/best-html-courses/thumbnail/large" alt="HTML Course Image" />
        </figure>

      </article>

      <article class="article">
        <h2 id="history">🌏 History of HTML</h2>
        <p>Since the time HTML was invented there are lots of HTML versions in market, the brief introduction about the
          HTML
          version is given below:</p>

        <ul type="square">
          <li><b>HTML 1.0:</b> The first version of HTML was 1.0, which was the barebones version of HTML
            language, and it was
            released
            in 1991.</li>
          <li><b>HTML 2.0:</b> This was the next version which was released in 1995, and it was standard language
            version
            for
            website design. HTML 2.0 was able to support extra features such as form-based file upload, form elements
            such
            as
            text
            box, option button, etc.</li>
          <li><b>HTML 3.0:</b> HTML 3.2 version was published by W3C in early 1997. This version was capable of creating
            tables
            and providing support for extra options for form elements. It can also support a web page with complex
            mathematical
            equations. It became an official standard for any browser till January 1997. Today it is practically
            supported
            by
            most
            of the browsers.</li>
          <li><b>HTML 4.0:</b> HTML 4.01 version was released on December 1999, and it is a very stable version of HTML
            language. This version is the current official standard, and it provides added support for stylesheets (CSS)
            and
            scripting ability for various multimedia elements.</li>
          <li><b>HTML 5.0:</b> HTML5 is the newest version of HyperText Markup language. The first draft of this version
            was
            announced in January 2008. There are two major organizations one is W3C (<i>World Wide Web Consortium</i>),
            and
            another
            one
            is WHATWG(<i>Web Hypertext Application Technology Working Group</i>) which are involved in the development
            of
            HTML
            5
            version, and still, it is under development.</li>
        </ul>

      </article>

      <article class="article">
        <h2 id="features">🥰 Features of HTML</h2>
        <ol>
          <li> It is a very <b>easy and simple language</b>. It can be easily understood and modified.</li>
          <li> It is very easy to make an <b>effective presentation</b> with HTML because it has a lot of formatting
            tags.
          </li>
          <li> It is a <b>markup language</b>, so it provides a flexible way to design web pages along with the text.
          </li>
          <li> It facilitates programmers to add a <b>link</b> on the web pages (by html anchor tag), so it enhances the
            interest of
            browsing of the user.</li>
          <li> It is <b>platform-independent</b> because it can be displayed on any platform like Windows, Linux, and
            Macintosh, etc.
          </li>
          <li> It facilitates the programmer to add <b>Graphics, Videos, and Sound</b> to the web pages which makes it
            more
            attractive and interactive.</li>
        </ol>
        <figure class="article_image">
          <img src="https://mmgroup.vn/wp-content/uploads/2021/07/phat-trien-web-site.jpg" alt="Desktop Image" />
        </figure>
      </article>
    </section>
  </main>
</body>

</html>